connector.name=kafka
kafka.table-names=citibike
kafka.default-schema=citi
kafka.hide-internal-columns=false
kafka.nodes=host.docker.internal:9092
#kafka.config.resources=/etc/kafka-configuration.properties
kafka.table-description-dir=etc/kafka/descriptions
